{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ColoArkContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Cooper\\Documents\\myColoArkDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "coloarkserver@gmail.com",
    "UsernamePassword": "haha_sorry_private",
    "FromEmail": "coloarkserver@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail"
  }
}
