{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ColoArkContext": "Data Source=SQL5006.site4now.net;Initial Catalog=DB_A3BD70_ColoArk;User Id=DB_A3BD70_ColoArk_admin;Password=private;"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "coloarkserver@gmail.com",
    "UsernamePassword": "haha_sorry_private",
    "FromEmail": "coloarkserver@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail"
  }
}
